<html>
<head>
  <meta charset="utf-8">
  <!-- http://garden.zendesk.com -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@zendeskgarden/css-bedrock@7.0" type="text/css">
  <script src="https://clomain.com/zendesk/chosen/docsupport/jquery-3.2.1.min.js" type="text/javascript"></script>
  <style>
    html {
      overflow-y: auto !important;
    }

    .brand_logo {
      position: absolute;
      right: 0;
      top: 0;
    }

    h1 {
      font-weight: 400;
      font-size: 14px;
      color: #2f3941;
      font-weight: bold;
      margin-bottom: 10px;
    }

    span.label {
      font-size: 14px;
      color: #68737d;
      display: block;
      margin-top: 5px;
      text-transform: capitalize;
    }
    
    .c-callout {
      position: relative;
      border: 1px solid #d8dcde;
      border-radius: 4px;
      background-color: #fff;
      padding: 20px 40px;
      line-height: 1.42857;
      color: #68737d;
      font-size: 14px;
    }

    .c-callout--error {
      border-color: #f5b5ba;
      background-color: #fff0f1;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' color='%23CC3340'%3E%3Cpath fill='currentColor' d='M7 0C3.13 0 0 3.13 0 7s3.13 7 7 7 7-3.13 7-7-3.13-7-7-7zm-.75 3.75c0-.41.34-.75.75-.75s.75.34.75.75v2.5c0 .41-.34.75-.75.75s-.75-.34-.75-.75v-2.5zM7 11c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z'/%3E%3C/svg%3E");
      color: #8c232c;
      background-repeat: no-repeat;
      background-position: 20px 23px;
      padding-left: 50px;
    }

  </style>
</head>

<body>
  <div class="profile_container"></div>
  <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script>
    // Initialise the Zendesk JavaScript API client
    // https://developer.zendesk.com/apps/docs/apps-v2
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '350px' });
    client.get('ticket.requester.id').then(function(data){
      var requester_id = data['ticket.requester.id'];

      client.get('ticket.brand').then(function(data){
        var ticket_brand = data['ticket.brand'];
        var ticket_brand_name = ticket_brand.name;
        console.log(ticket_brand);
        if( ticket_brand.logo !== null){
          var ticket_brand_logo = ticket_brand.logo.contentUrl;
          $(".profile_container").append('<img src="' + ticket_brand_logo + '" width="50px" height="50px" class="brand_logo"/>');
        }

        var settings = {
          "async": true,
          "crossDomain": true,
          "url": "/api/custom_resources/resources/zen:user:" + requester_id + "/related/profile_" + ticket_brand_name,
          "method": "GET",
          "headers": {
            "content-type": "application/json"
          },
          "processData": false,
          "data": "{}"
        }

        client.request(settings).then(function(response){
          var profile = response.data[0].attributes;
          var profile_attributes = '';

          for(var key in profile) {
              profile_attributes += '<li class="profile_attribute"><span class="label">' + key.replace(/_/g, ' ') + '</span>' + profile[key] + '</li>'
          };

          $(".profile_container").append('<h1>' + ticket_brand_name + ' profile</h1><ul class="profile_attributes">' + profile_attributes + '</ul>');
        }).catch(function(error){
          showError(error);
        });
      });
    });

    function showError(error){
      var error_status = error.status;
      if (error_status == '404'){
        $('.profile_container').append('<div class="c-callout c-callout--error">No customer profile related to this brand</div>');
        client.invoke('resize', { width: '100%', height: '80px' });
        console.log(error);
      } else {
        console.log(error);
      }
    };

    client.on('ticket.brand.changed', function(e) {
      window.location.reload();
    });
  </script>
</body>
</html>
